# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - bulletwebapp

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
    
  copydocs:
    name: copy commander docs
    runs-on: ubuntu-latest
    steps:
      #Checkout main of the current repo
      #- uses : actions/checkout@v4
      #  with :
      #    ref: main
          
      #Checkout the directory of the remote Repo
      - uses : actions/checkout@v4
        with :
          ref: main
          repository: 'Scottbulloch/StaticWebappOne'
          path: 'checkout_commander'
          sparse-checkout: 'docs/Commander/*'
          sparse-checkout-cone-mode: false
          #ssh-key: ${{ secrets.SSH_READ_ALL }}.   Snow Global Read all for go live

      - name: Move Commander to Docs
        # This step is needed because expo-github-action does not support paths.
        # Therefore Commander should be moved to the docs folder.
        run: |
          echo 'print current directory'
          pwd
          tree -d 
          ls -lah
          cd checkout_commander
          pwd
          tree -d 
          echo 'print checout_commander contents'
          ls -lah
          cd $GITHUB_WORKSPACE
          echo 'print GITHUBWORKSPACE contents'
          pwd
          ls -lah
          echo 'relocate Contents from commander docs checkout to Correct folder in current deploy'
          mv -f /home/runner/work/StaticWebappRoot/StaticWebappRoot/checkout_commander/docs/Commander/* /home/runner/work/StaticWebappRoot/StaticWebappRoot/docs/Commander/ -v
          rm -rf /home/runner/work/StaticWebappRoot/StaticWebappRoot/checkout_commander
          echo 'Workspace After Move and delete'
          cd /home/runner/work/StaticWebappRoot/StaticWebappRoot/docs/Commander/
          pwd
          tree
          echo 'Move Commander to Docs.  Complete!!!'  
         
  build:
    runs-on: ubuntu-latest
    needs: copydocs
    steps:
      - uses: actions/checkout@v4
      

      - name: Set up Node.js version
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: npm install, build, and test
        run: |
          npm install
          npm run build --if-present
          npm run test --if-present
      - name: Zip artifact for deployment
        run: zip release.zip ./* -r
          |
          echo 'print current directory'
          pwd
          tree -d
        #run: zip release.zip $GITHUB_WORKSPACE/* -r

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: release.zip
